@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --bg-color : white;
    --primary-color: #f39507;
    --primary-color-tint: #f98d34;
    --primary-color-shade: #c15a06;
    --text-on-primary: rgba(255, 255, 255, 0.9); 
    /*--background-image: url("background.gif") ;*/
}

    
   
body {
    margin: 0;
    background-image:url("../images/back2.jpg") ;

   
}
* {
    box-sizing: border-box;
    font-family: "Roboto";
    }


.header {
    width: 100%;
    color: var(--text-on-primary);
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25%;
    margin: 0;
    height: 60px;
    
}

.header__logo {
    margin: auto 5%;
    font-size: 26px;
}

.header__logo__link {
    text-decoration: none;
    color:inherit;
}

.header__bars {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 24px;
    color: inherit;
}


@keyframes right-to-left{
    0% {right: -30vw ;}
    100% {right: 10px}
  }


.header__nav{
    display: none; 
    background-color: var(--primary-color-tint);
    color: var(--text-on-primary);
    animation: right-to-left;
    animation-duration: 1.5s;

 } 

.header__nav--visible{
    position: absolute;
    right: 10px;
    top: 50px;
    display: block;
    width: 40vw;
    color: var(--text-on-primary);
    border: 1px solid var(--text-on-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header__nav__row {
    display: none;
}
.header__nav__list_item {list-style-type: none;
    margin: 10px;
}
.header__nav__list_item a {
    color: var(--text-on-primary);
    text-decoration: none; 
}

.header__nav__list_item a:hover {
    color: rgb(255, 255, 255);
}

.home__intro {  
    
    border: 1px solid rgb(250, 243, 243);
    padding: 40px 5%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: left;


}
.home__intro__pic{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.home__intro__img{
    width: 100%;
    margin:auto;
    border-radius: 15px;
}

.home__intro__desc__name {
    font-size: 2.4rem;
    margin-bottom:-15px;
    color: var(--primary-color);

}

 .home__intro__desc__SW {
    color: var(--primary-color-tint);

}
.home__about {
    text-align: center;
    margin-top:50px;

}

.home__about__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 90%;
    margin:auto;

}

.home__about__cards__card {
    min-height: 150px;
    width: 90%;
    padding: 5%;
    box-shadow: 0 0 30px 5px rgb(187, 183, 183);
    background-color: rgb(250, 250, 250);
    border-radius: 20px;

}


.home__about__cards__card:hover {
    border: none;
    color: rgb(250, 250, 250);
    background-color: var(--primary-color);
}

.home__about__cards__card p {text-align: justify;}
.home__about__cards__card h3 {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    border-radius: 1rem;
    width:fit-content;
    padding: 8px;
    margin:auto;
}


.home__exp {

    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    margin-top:50px;
    padding: 5%;
}

.home__exp__para { 
    text-align: justify;
    width: min(100%, 1000px);
    margin:auto;
}

.home__exp__link { color:var(--text-on-primary)}

.skills__section {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;

}
.skills__section__head { margin: auto 20px;}

.skills__section__mainskills {
    display: flex;
    justify-content: center;;
    flex-wrap: wrap;
    gap: 5%;

}

.skills__section__mainskills__card {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin-top: 25px;
    padding: 0;
    text-align: center;
    border-radius: 15px;

}

.skills__section__mainskills__card:hover {
    border: none;
    color: var(--text-on-primary);
    background-color: var(--primary-color);
    transform: translate(10px, -10px);
    box-shadow: -10px 10px 20px 5px #bf98f2;

}

.skills__section__mainskills__card h2 {
    font-size: 30px;
    margin: -15px auto;
}

.skills__section__otherskills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;

}


.skills__section__otherskills__card {
    width: 85%;
    border:solid;
    padding: 10px;
    border-radius: 10px;
}

.skills__section__otherskills__card__desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 5px;


}

.skills__section__otherskills__card__progress {

    height: 16px;
    font-size: 40px;
    background-color: rgb(216, 207, 207);
    position: relative;
    border-radius: 10px;

}

.skills__section__otherskills__card__progress__bar {
    position: absolute;
    left: 2px;
    top: 2px;
    height: 12px;
    width: 70%;
    background-color: var(--primary-color);
    border-radius: 8px;
}



/* footer style */
footer {
    text-align: left;
    padding: 5%;
    padding-bottom: 5px;
    margin-top: 20px;
    background-color: var(--primary-color-shade);
    color: var(--text-on-primary);
}
footer a {color:var(--text-on-primary);}
.footer__info {
    display: flex;
    flex-direction: column;
}

.footer__info li {
    list-style-type: none;
    margin: 10px auto;
}

.footer__info h3 {
    margin-bottom: -10px;

}

.footer__info__socialmedia {
    display: flex;
    justify-content: space-between;
    margin-left:auto;
    font-size: 24px;
    width: 40%;
}

.footer__copyright {
    text-align: center;
    margin: 10px auto

}


/*About */

.about__intro {
    width: 100%;
    text-align: justify;
    padding: 5%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.about__intro__head {
    text-align: center;
    
}
.about__intro__para {
    width: min(90%, 1000px);
    margin: auto;
}

.about__container {
    width:100%;
    margin-bottom: 50px;
    
}


.about__container__card {
    display: flex;
    flex-direction: column;
    text-align:justify;
    padding: 5%;
    width: min(1000px);
    border-radius: 30px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;

}

.about__container__card:nth-child(2),.about__container__card:nth-child(4) 
{
    flex-direction: column-reverse;
}

.about__container__card__img {
    width: 50%;
    display: block;
    margin:auto;
}

/* My resume */

.resume__intro {

    width: 100%;
    text-align: justify;
    padding: 5%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.resume__intro__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.resume__intro__head button {
    height: 30px;
}
.resume__edu {
    width: min(100%, 1000px);
    margin:auto;
}

.resume__edu__head { margin: 20px 10%}
.resume__edu__card {
    width: 90%;
    margin: auto;
    display:flex;
    justify-content: center;
    gap: 3%;
    border-top: 1px solid black;
}

.resume__edu__card i {
    transform: translateY(10px);
    font-size: 50px;
    color: var(--primary-color);
}


.resume__edu__card *
 {margin: 5px;}

.cert {
    width: min(100%, 1000px);
    margin: auto;
}

.cert__head { margin: 20px 10%}

.cert__certifications__card__img {
    width: 100%;

}

.cert__certifications {
    display: flex;
    flex-direction: column;
}

.cert__certifications__card {
    width: 90%;
    border: 1px solid rgb(218, 212, 212);
    margin: 10px auto;
    text-align: center;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

.cert__learnedskills {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.cert__learnedskills h5 {
   background-color:var(--primary-color-tint);  
   color: var(--text-on-primary);
    padding: 5px;
    border-radius: 10px;
    margin: 0
}

/* Contacts */

.contact-intro {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    padding: 3%;
    padding-bottom: 50px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.contact-social-medias {
    margin:auto;
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    width: min(100%, 1000px);
}

.contact-social-medias__item{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    padding: 3%;
    border: 1px solid #c1c7d3;
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
}

.contact-details {
    
    border: solid;
    padding: 3%;
}
.contact-details__image {
    width: 80%;
    display: block;
    margin: auto;
}

.contact-details__item {
    list-style: none;
    margin: 10px auto;
}
.contact-details__item i {
    color: var(--primary-color);
    font-size: 1.4em;
    margin-right: 5px;
    transform: translateY(3px);
}

.contact-form {
    padding: 3%;
    margin: auto;
    width: min(100%, 1000px);
}
.contact-form__field {
    margin: 15px auto;
}
.contact-form__label {
    display: block;
    margin-bottom: 5px;
}
.contact-form__input {
/* background-color: red; */
    width: 80%;
    height: 30px;
    outline: none;
}
.contact-form__textarea {
    width: 80%;
}


.contact-form__button {
    display: block;
    margin:auto;
    width: 30vw;
    height: 35px;
    font-size: 1.2rem;
    background-color: transparent;
    color: var(--primary-color);
    outline-color: var(--primary-color);
}

.contact-form__button:hover {
    color: white;
    background-color: var(--primary-color);
}
.contact-form__button i {
    margin-left: 10%;
}
@media (min-width: 480px) {
    .home__intro {
        flex-direction: row;
        gap: 5%;        
    }
    .home__intro__img {
        width: 40%;
        margin: auto;
        border-radius: 15px;
    }
    .home__about__cards {
        flex-direction: row;
        gap: 5%;
        }
    .home__about__cards__card p {
        text-align: justify;
    }
    .home__exp__para {
        line-height: 1.5rem
    }
    .skills__section {
        width: min(80%, 1000px);
        /* border:none; */
    }
    .skills__section__otherskills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        place-items:center;
    }

    .testimonials {
        border-top: 1px solid;
        margin:auto;
        width:80%;
    }
    .testimonials__testimony__card {
        padding: 5%;
    }

    footer {
        padding-top:20px;
    }
    .footer__info {
            
            flex-direction: row;
            justify-content: space-evenly;
    }
    .footer__info__contacts {
        width: 60%;
    }
    .footer__info__links {
        width: 40%;
    }
    .footer__info__socialmedia {
        width: fit-content;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        gap: 10px;   
    }

    .about__container__card {
        flex-direction: row;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    
    .cert__certifications {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    }
.contact-intro {
    padding-bottom: 50px;
}
.contact-social-medias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}
.contact-intro__title {text-align:center;}
.contact-intro__text {
    text-align: center;
    margin-bottom: 10px;
    width: min(100%, 1000px);
    margin: auto;
    margin-bottom: 50px;
}
.contact-details {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}

.contact-form__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap:1%;
}
.contact-form__input {
    margin: 10px auto;
    height: 40px;
    width: 90%;
}
.contact-form__textarea {
    width: 95%;
    height: 100px;
    margin: auto;
}
.contact-form__group > * {
    width: 100%;
}
.contact-form__button {
    margin-top: 40px;
    width: 50%;
    height: 50px;
}
}

@media (min-width: 769px) {
    .header {
        justify-content: space-evenly;
    }
    .header__toggler {
        display: none;
        width: 0;
        height: 0;
    }
    .header__nav__row   {
        display: block;
        background-color: transparent;
        animation: none;
    }
    .header__nav__row__ist{
        display: flex ;
        flex-direction: row;
        margin: 0;
        padding: 0;
        gap: 1%;
    
    }
    .skills__section__mainskills__card {
        width: 20%;
    }

    .project__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project__cards__card{
        width: 90%;
        margin: 20px auto;
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }

.left-entry {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }
.right-entry {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }
.is-visible {
    opacity: 1;
    transform: translateY(0);
  }